<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <h1>Automoviles Patria</h1>
                    <h2>Venta de Automoviles Nuevos</h2>
                    <h4>Av. la Marina 82100 Mzt, Sinaloa Mexico</h4>
                    <br>

                    <br>
                </center>
            </header>

            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#TOYOTA">TOYOTA</a></li>
                    <li><a href="#NISSAN">NISSAN</a></li>
                    <li><a href="#FORD">FORD</a></li>
                </ul>
            </nav>


            <br><br>
            <H2 id="titulo">FORD</H2>
            <a id="toyota">
                <hr>

                <!-- tomando los elementos de una base de datos --> ->
                <section id="secArticulos">
                    <!-- --> ->




                </section>



                
</body>

</html>