<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/agregar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

</head>
<body>
<center>
        <h1> AGREGAR PRODUCTOS </h1>

        <div class="contenedor-principal">
    
            <div class="cotenedor-formulario"> 
                <form id="formularioProductos">
                    <label for="txtSerie"> Num.Serie </label> <input type="text" id="txtNumSerie" name="txtNumSerie">
                    <label for="txtMarca"> Marca Automovil </label> <input type="text" id="txtMarca" name="txtMarca">
                    <label for="txtModelo"> Modelo Automovil: </label> <input type="text" id="txtModelo" name="txtModelo">
                    <label for="txtDescripcion"> Descripcion Automovil </label> <input type="text" id="txtDescripcion" name="txtDescripcion">
                    <label for="txtUrl"> URL Imagen Automovil: </label> <input  readonly type="text" id="txtUrl" name="txtUrl">
                    <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton"> Subir Imagen</button>
    
                    <p id="mensaje" style="text-align: center; color: white;"> </p>
    
                    <button type="button" id="btnAgregar"> Agregar</button>
                    <button type="button" id="btnBuscar"> Buscar</button>
                    <button type="button" id="btnActualizar"> Actualizar </button>
                    <button type="button" id="btnBorrar"> Borrar </button>
                    <button type="reset"> Limpiar Formulario</button>
                </form>
            </div>
            
            <div class="contenedor-tabla">
                <table id="tablaProductos">
                    <thead>
                        <tr>
                            <th> Serie </th>
                            <th> Marca </th>
                            <th> Modelo </th>
                            <th> Descripcion </th>
                            <th> Imagen </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
</center>
</body>
</html>
<script type="module" src="/js/agregar.js"></script>
</html>