<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripccion" content="Demostracion de autos clasicos">
    <meta name="keywords" content="Nissan,Chevrolet,ford">

</head>

<body>
    <center>
        <div id="contenedor">
            <header id="encabezado">
                <a id="INICIO">
                    <center>

                        <img src="/img/logo.png" alt="" width=" 400px">
                        <h3>Demostracion de automoviles clasicos de diversas marcas </h3>
                        <h4>AV cloutier No.Ex#4420</h4>
                        <br>
                        <br>

                    </center>

            </header>

            <header class="fondo">
                <center>
                <div class="menu container">
                    <a href="#"  class="logo"></a>
                    <input type="checkbox" name="menu" id="menu">
                    <label for="menu">
                    <img src="/img/menu.png"  class="menu-icono" alt="">
                </label>
        
                <br><br><br>
             
               <nav class="navbar">
                 <ul>
                     <li><a href="#Ford">Ford</a></li>
                     <li><a href="#Nissan">Nissan</a></li>
                     <li><a href="#Chevrolet">Chevrolet</a></li>
                     <li><a href="/html/contactos.html">Contactos</a></li>
                 </ul>
             
             </nav>
             
             </div>
             </center>
            </header>
            
            <a id="toyota">
                <hr>

            <section id="secAutos">

            </section>


            <center>
                <footer id="pie">


                    <h4><strong> Todos los derechos reservados @Rey David Delgado Alcazar</strong></h4>
                </footer>

            </center>
        </div>
        </div>
    </center>

</body>

</html>