<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/contactos.css">
</head>
<body>

    <center>
        <div id="contenedor">
        <header>
            <h1>Enviame los comentarios</h1>
        </header>

        <section>
            <div class="card">
                <br><br><br>
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
                <br>
                <br>
                <input type="number" name="edad" id="" 
                placeholder="Escribe aqui tu edad" required>
                <br><br>

                <label for="Seleccione su estado civil"> Seleccione su estado civil</label>

                <select name="Estado civil" id="">


                <option value="Soltero"> soltero</option>
                <option value="Casado"> casado</option>
                <option value="Divorsiado">Divorsiado</option>
                <option value="Viudo">Viudo</option>
            </select>
            <br>
            <label for="Sexo"></label>
            <br>
            <label for="Masculino">Masculino</label><input type="radio" name="Masculino" id="idSexo">
            <label for="Femenino">Femenino</label><input type="radio" name="Femenino" id="idSexo">
            <label for="Binario">Binario</label><input type="radio" name="Binario" id="idSexo">
            <br>
            <br>
            <br>

            <label for="Idiomas que habla?">Idiomas que hablas?</label>
            <br>
            <label for="Español">Español</label>
            <input type="checkbox" name="Español" id="idEspañol">
            <label for="Ingles">Ingles</label>
            <input type="checkbox" name="Ingles" id="idIngles">
            <label for="Chino">Chino</label>
            <input type="checkbox" name="chino" id="idChino">
            <br>
            <br>
            <br>

            <label for="">Fecha de Nacimiento</label>
            <br>
            <input type="date" name="Fecha de Ncimiento" id="idFecha">

            <br><br>

            <label for="">Correo Electronico</label>
            <input type="email" name="Correo" id="idCorreo" required>
            <br>
            <br>
            <textarea name="Comentario" id="" cols="30" rows="10"> Escribe tus comentarios

            </textarea>
            <br>




 <br>
        <button type="submit">Enviar</button>
       
      <br>
     <button type="reset">Limpiar</button>
            </form>
            <br>
        </div>
        </section>
    </div>
    </center>
    
</body>
</html>